server {
    listen 80;
    server_name _;

    # Główna ścieżka aplikacji
    root /var/www/html;
    index index.php index.html index.htm;

    # Obsługa statycznych plików
    location / {
        try_files $uri $uri/ =404;
    }

    # Przekazanie zapytań .php do PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        # kontener php w Twoim compose nazywa się "php"
        fastcgi_pass php:9000;
        # opcjonalnie:
        # fastcgi_buffers 16 16k;
        # fastcgi_buffer_size 32k;
    }

    # Ukryj pliki .ht*
    location ~ /\.ht {
        deny all;
    }
}
